Pixeltier - All art referenced here are used in the system compendium and are purchased from Pixeltier.
default: rpg - Pixeltiers' 16x16 RPG Icon Pack
modern-rpg - Pixeltier's Modern RPG Icon Pack
alchemy-rpg - Pixeltier's Alchemy RPG Icon Pack

----------------------------------------------------
[projectfu\styles\static\compendium\weapons\*]

Weapon Assets:
broadaxe (axe_40)
bronze-sword (sword_136)
chain-whip (recolor of weapon_74)
crossbow (bow_20)
greatsword (sword_159)
heavy-spear (weapon_25)
improvied-melee (log_7)
improvised-ranged (fabric3_3)
iron-hammer (hammer_14)
katana (sword_130)
light-spear (weapon_3)
pistol (gun_1)
rapier (sword_153)
shortbow (bow_2)
shuriken (weapon_199)
staff (magicweapon_28)
steel-dagger (sword_88)
tome (book_11)
unarmed-strike (glove_1)
waraxe (axe_16)
 
iron-knuckles by RubenE (Social: @/only_ruben_draw)

--------------------------------------------------
[projectfu\styles\static\compendium\weapon-modules\*]

Weapon Modules Assets:
arcane-module (magicweapon_20)
axe-module (axe_122)
blade-module (sword_164)
bow-module (bow_25)
claymore-module (sword_166)
esoteric-module (magicweapon_3)
flail-module (weapon_182)
flamer-module (modern-flaregun)
machine-gun-module (modern-gun_002)
rifle-module (modern-gun_005)
shield-module (shield_13)
spear-module (misc-weapon-weapon_27)
sword-module (sword_165)
trident-module (misc-weapon-weapon_94)

Weapon Module Assets Needed:
cannon-module
claw_module
scythe-module

----------------------------------------------------
[projectfu\styles\static\compendium\armor\*]

Armor/Shield Assets:
no-armor (modern-rpg, shirt_063)
travel-garb (jacket_1)
combat-tunic (armor_85)
sage-robe (cloak_1)
runic-shield (shield_66)
silk-shirt (modern-rpg, shirt_133)
brigadine (armor_36)
bronze-plate (armor_69)
runic-plate (armor_5)
steel-plate (armor_72)
bronze-shield (shield_65)

---------------------------------------------------
[projectfu\styles\static\compendium\consumables\*]

consumables-assets:
elixir (alchemy-rpg, bottle_002)
remedy (alchemy-rpg, bottle_001)
tonic (alchemy-rpg, bottle_004)
elemental-shard (crystal_7)
tent (custom-made by drak)

--------------------------------------------------
[projectfu\styles\static\compendium\twin-shields\*]

Twin Shield Assets:
twin-shield (recolor of shield_110)

--------------------------------------------------
[projectfu\styles\static\compendium\magicannon\*]

Magicannon Assets:
magicannon (replaced with recolor modern-rpg,-rpg, gun_004)
magicannon-air (recolor of modern-rpg, gun_004)
magicannon-bolt (recolor of modern-rpg, gun_004)
magicannon-earth (recolor of modern-rpg, gun_004)
magicannon-fire (recolor of modern-rpg, gun_004)
magicannon-ice (recolor of modern-rpg, gun_004)
magicannon-physical (recolor of modern-rpg, gun_004)

--------------------------------------------------
[projectfu\styles\static\compendium\classes\arcanum\*]

Arcanum Assets:
arcanum-of-the-frost (gem_7)
arcanum-of-the-grimoire (gem_9)
arcanum-of-the-oak (gem_09)
arcanum-of-the-sword (gem_05)
arcanum-of-the-tower (gem_02)
arcanum-of-the-wheel (gem_10)
arcanum-of-the-forge (recolor of gem_*)
arcanum-of-the-gate (recolor of gem_*)
arcanum-of-the-sky (recolor of gem_*)

--------------------------------------------------
[projectfu\styles\static\compendium\classes\*]

A majority of the pixel art found in this folder was provided by Tarot with explicit permission to use for the ProjectFU/Fultimator project.
Javier Aumente (Tarot) (Contact Email: <jaauvel@gmail.com>)
With the exception of [projectfu\styles\static\compendium\classes\arcanum\*]
