**Pixeltier** - All art referenced below are used in the system compendium and are purchased from [Pixeltier](https://itch.io/s/39748/pixeltiers-complete-asset-bundle).
fantasy-rpg: rpg - [Pixeltier’s Icons: Fantasy RPG (16x16)](https://pixeltier.itch.io/pixeltiers-16x16-rpg-icon-pack)
modern-rpg - [Pixeltier's Icons: Modern Survival RPG (16x16)](https://pixeltier.itch.io/pixeltiers-modern-rpg-icon-set)
alchemy-rpg - [Pixeltier’s Icons: Alchemy Ingredients & Tools (16x16)](https://pixeltier.itch.io/pixeltiers-alchemy-rpg-icon-pack)
cyberpunk-rpg - [Pixeltier’s Icons: Cyberpunk RPG (16x16)](https://pixeltier.itch.io/pixeltiers-cyberpunk-rpg-icon-pack)
halloween-rpg - [Pixeltier’s Icons: FREE Halloween Items (16x16)](https://pixeltier.itch.io/pixeltiers-icons-free-halloween-items)
sword-rpg - [Pixeltier’s Icons: Swords (16x16)](https://pixeltier.itch.io/pixeltiers-icons-swords)
magic-rpg - [Pixeltier’s Icons: Magic & Wizardry (16x16)](https://pixeltier.itch.io/pixeltiers-icons-staves-spellbooks-orbs-scrolls)

----------------------------------------------------
[projectfu\styles\static\compendium\armor\*]

Armor/Shield Assets:
no-armor (modern-rpg, shirt_063)
travel-garb (fantasy-rpg, jacket_1)
combat-tunic (fantasy-rpg, armor_85)
sage-robe (fantasy-rpg, cloak_3)
runic-shield (fantasy-rpg, shield_66)
silk-shirt (modern-rpg, shirt_133)
brigadine (fantasy-rpg, armor_36)
bronze-plate (fantasy-rpg, armor_69)
runic-plate (fantasy-rpg, armor_5)
steel-plate (fantasy-rpg, armor_72)
bronze-shield (fantasy-rpg, shield_65)

---------------------------------------------------
[projectfu\styles\static\compendium\consumables\*]

Consumables Assets:
elixir (alchemy-rpg, bottle_002)
remedy (alchemy-rpg, bottle_001)
tonic (alchemy-rpg, bottle_004)
elemental-shard (fantasy-rpg, crystal_7)
tent (custom-made by drak273)

--------------------------------------------------
[projectfu\styles\static\compendium\ui\*]

UI Assets:
coins_5 (fantasy-rpg, coins_5)

--------------------------------------------------
[projectfu\styles\static\compendium\weapon-modules\*]

Weapon Modules Assets:
arcane-module (fantasy-rpg, magicweapon_20)
axe-module (fantasy-rpg, axe_122)
blade-module (fantasy-rpg, sword_164)
bow-module (fantasy-rpg, bow_25)
claw_module (fantasy-rpg, magicweapon_12)
claymore-module (sword-rpg, sword_020)
esoteric-module (fantasy-rpg, magicweapon_3)
flail-module (fantasy-rpg, weapon_182)
flamer-module (cyberpunk-rpg, mini_cannon)
cannon-module (cyberpunk-rpg, arm_cannon)
machine-gun-module (cyberpunk-rpg, machine_gun)
rifle-module (modern-rpg, modern-gun_005)
shield-module (fantasy-rpg, shield_13)
spear-module (fantasy-rpg, misc-weapon-weapon_27)
scythe-module (halloween-rpg, scyther)
sword-module (fantasy-rpg, sword_165)
trident-module (fantasy-rpg, misc-weapon-weapon_94)

----------------------------------------------------
[projectfu\styles\static\compendium\weapons\*]

Weapon Assets:
broadaxe (fantasy-rpg, axe_40)
bronze-sword (fantasy-rpg, sword_136)
chain-whip (fantasy-rpg, recolor of weapon_74)
crossbow (fantasy-rpg, bow_20)
greatsword (fantasy-rpg, sword_159)
heavy-spear (fantasy-rpg, weapon_25)
improvied-melee (fantasy-rpg, log_7)
improvised-ranged (fantasy-rpg, fabric3_3)
iron-hammer (fantasy-rpg, hammer_14)
katana (fantasy-rpg, sword_130)
light-spear (fantasy-rpg, weapon_3)
pistol (fantasy-rpg, gun_1)
rapier (fantasy-rpg, sword_153)
shortbow (fantasy-rpg, bow_2)
shuriken (fantasy-rpg, weapon_199)
staff (fantasy-rpg, magicweapon_28)
steel-dagger (fantasy-rpg, sword_88)
tome (fantasy-rpg, book_11)
unarmed-strike (fantasy-rpg, glove_1)
waraxe (fantasy-rpg, axe_16)
 
iron-knuckles (current version custom-made by Mildew)
iron-knuckles (previous version custom-made by RubenE) (Social: @/only_ruben_draw)

--------------------------------------------------
[projectfu\styles\static\compendium\classes\arcanum\*]

Arcanum Assets:
arcanum-of-the-frost (fantasy-rpg, gem_7)
arcanum-of-the-grimoire (fantasy-rpg, gem_9)
arcanum-of-the-oak (fantasy-rpg, gem_09)
arcanum-of-the-sword (fantasy-rpg, gem_05)
arcanum-of-the-tower (fantasy-rpg, gem_02)
arcanum-of-the-wheel (fantasy-rpg, gem_10)
arcanum-of-the-forge (fantasy-rpg, recolor of gem_*)
arcanum-of-the-gate (fantasy-rpg, recolor of gem_*)
arcanum-of-the-sky (fantasy-rpg, recolor of gem_*)

--------------------------------------------------
[projectfu\styles\static\compendium\classes\*]
[projectfu\styles\static\compendium\technospheres\*]

A majority of the pixel art, unless specified otherwise, found in the following folders are provided by Tarot with explicit permission to use for the ProjectFU/Fultimator project.
Javier Aumente (Tarot) (Contact Email: <jaauvel@gmail.com>)
With the exception of the following:
[projectfu\styles\static\compendium\classes\arcanist\arcanum*] (fantasy-rpg, gem_*)
[projectfu\styles\static\compendium\classes\arcanist-rework\arcanum*] (fantasy-rpg, recolor of gem_*)
[projectfu\styles\static\compendium\classes\guardian\twin-shields\*] Twin Shield Assets: twin-shield (fantasy-rpg, recolor of shield_110)
[projectfu\styles\static\compendium\classes\elementalist\spells\boulder.png] Boulder (custom-made by Kami lucky)

--------------------------------------------------
The Mnemosphere icons in the following folders are a combination of the respective class icon by Javier Aumente (Tarot) and orb_002.png by Pixeltier, created with permission by the respective authors.
[projectfu\styles\static\compendium\classes\*\*_mnemosphere.png]


--------------------------------------------------
[projectfu\styles\static\compendium\rare-equipment\accessories\*]

Accessory Assets:
amulet-goldring-black (fantasy-rpg, recolor of amulet_23)
amulet-goldring-blue (fantasy-rpg, amulet_13)
amulet-goldring-green (fantasy-rpg, amulet_18)
amulet-goldring-orange (fantasy-rpg, recolor of amulet_23)
amulet-goldring-prismatic (fantasy-rpg, recolor of amulet_18)
amulet-goldring-purple (fantasy-rpg, recolor of amulet_13)
amulet-goldring-red (fantasy-rpg, amulet_23)
amulet-goldring-yellow (fantasy-rpg, recolor of amulet_18)
amulet-pendant-red (fantasy-rpg, amulet_43)
bag-brown-gold (fantasy-rpg, bag_9)
belt-skull (fantasy-rpg, belt_2)
claw-white (alchemy-rpg, horn_001)
cloak-blue (fantasy-rpg, recolor of cloak_1)
cloak-brown (fantasy-rpg, recolor of cloak_1)
cloak-fancy (fantasy-rpg, cloak_2)
cloak-gray (fantasy-rpg, recolor of cloak_1)
cloak-purple (fantasy-rpg, recolor of cloak_1)
cloak-red (fantasy-rpg, recolor of cloak_1)
cloak-yellow (fantasy-rpg, recolor of cloak_1)
compass-white (modern-rpg, compass_002)
crystal-black (fantasy-rpg, crystal_1)
crystal-blue (fantasy-rpg, crystal_7)
crystal-gold (fantasy-rpg, crystal_5)
crystal-green (fantasy-rpg, crystal_10)
crystal-orange (fantasy-rpg, recolor of crystal_2)
crystal-purple (fantasy-rpg, recolor of crystal_2)
crystal-red (fantasy-rpg, recolor of crystal_2)
crystal-whitecool (fantasy-rpg, crystal_12)
glove-bronze (modern-rpg, recolor of glove_043)
glove-lavender (modern-rpg, glove_013)
glove-red (modern-rpg, compass_051)
helmet-cap-green (fantasy-rpg, helmet_12)
helmet-full-bronze (fantasy-rpg, helmet_128)
liquid-drop-bluelight (alchemy-rpg, liquid_drop_002)
medallion-gold (fantasy-rpg, amulet_35)
medallion-gray (fantasy-rpg, amulet_32)
orb-elemental-fire (magic-rpg, orb_elemental_005)
orb-elemental-lightning (magic-rpg, orb_elemental_005)
orb-elemental-radiance (magic-rpg, orb_elemental_004)
orb-elemental-shadow (magic-rpg, orb_elemental_008)
orb-elemental-slime (magic-rpg, orb_elemental_006)
orb-elemental-water (magic-rpg, orb_elemental_001)
orb-fossil (magic-rpg, orb_008)
orb-green (magic-rpg, orb_003)
potion-green-tall (fantasy-rpg, potion_31)
rainbow-petal (alchemy-rpg, rainbow_petal)
ring-blue-bronze (fantasy-rpg, ring_2)
ring-blue-white (fantasy-rpg, recolor of ring_2)
ring-green-red (fantasy-rpg, recolor of ring_2)
ring-orange-silver (fantasy-rpg, recolor of ring_2)
ring-purple-green (fantasy-rpg, recolor of ring_2)
ring-red-black (fantasy-rpg, recolor of ring_15)
ring-yellow-blue (fantasy-rpg, recolor of ring_2)
scroll-star (magic-rpg, scroll_006)
shoe-brown-tall (fantasy-rpg, shoe_9)
shoe-lightbrown-short (fantasy-rpg, shoe_15)
star-iron (magic-rpg, recolor of falling_star)
tophat (modern-rpg, hat_020)

--------------------------------------------------
[projectfu\styles\static\compendium\rare-equipment\armor\*]

Armor Assets:
armor-arcane (fantasy-rpg, armor_114)
armor-avenger (fantasy-rpg, armor_8)
armor-frontplate-bronze (fantasy-rpg, armor_123)
armor-gladiator (fantasy-rpg, armor_152)
armor-mail-white (fantasy-rpg, armor_85)
armor-red (fantasy-rpg, armor_176)
armor-rogue (fantasy-rpg, armor_127)
armor-royal (fantasy-rpg, armor_52)
armor-storm (fantasy-rpg, armor_141)
duster-graydark (modern-rpg, jacket_025)
jacket-brown (modern-rpg, jacket_013)
robe-blue (fantasy-rpg, recolor of cloak_3)
robe-brown (fantasy-rpg, recolor of cloak_3)
robe-green (fantasy-rpg, recolor of cloak_3)
robe-professor (fantasy-rpg, jacket_3)
robe-red (fantasy-rpg, recolor of cloak_3)
robe-yellow (fantasy-rpg, recolor of cloak_3)
shirt-red (fantasy-rpg, shirt_28)

--------------------------------------------------
[projectfu\styles\static\compendium\rare-equipment\shields\*]

Shield Assets:
shield-crusader (fantasy-rpg, shield_142)
shield-knight-black (fantasy-rpg, shield_34)
shield-knight-bluelight (fantasy-rpg, shield_36)
shield-knight-bronze (fantasy-rpg, shield_32)
shield-knight-gold (fantasy-rpg, shield_129)
shield-knight-greendark (fantasy-rpg, shield_28)
shield-knight-purple (fantasy-rpg, recolor of shield_29)
shield-knight-red (fantasy-rpg, recolor of shield_29)
shield-knight-white (fantasy-rpg, shield_33)
shield-reinforced (fantasy-rpg, shield_86)
shield-skull-brown (fantasy-rpg, shield_116)
shield-spiked (fantasy-rpg, shield_25)

--------------------------------------------------
[projectfu\styles\static\compendium\rare-equipment\weapons\*]

Weapon Assets:
bow-yellow (fantasy-rpg, bow_5)
crossbow-copperlight (fantasy-rpg, bow_21)
dagger-black (fantasy-rpg, sword_012)
flail-single-black (fantasy-rpg, weapon_156)
flail-triple-green (fantasy-rpg, weapon_183)
glove-black (modern-rpg, glove_088)
glove-teal (modern-rpg, glove_010)
gun-brown (modern-rpg, gun_004)
hammer-black (fantasy-rpg, hammer_35)
pistol-eagle (modern-rpg, pistol_006)
rapier (fantasy-rpg, sword_010)
spear-bluelight (fantasy-rpg, weapon_65)
spellbook-ornamental-black (magic-rpg, spellbook_ornamental_008)
staff-frostbite (magic-rpg, staff_015)
staff-sceptre-white (magic-rpg, staff_sceptre_013)
staff-wide-silver-red (magic-rpg, staff_long_sceptre_005)
staff-wooden-yellow (magic-rpg, staff_wooden_ornamental_004)
sword-great (fantasy-rpg, sword_021)
sword-long-gold (fantasy-rpg, sword_long_002)
sword-swipe (fantasy-rpg, sword_040)

--------------------------------------------------
[projectfu\styles\static\icons\actions\*]

Action Icon Assets provided by:
Mildew - https://ko-fi.com/not_mildew

--------------------------------------------------
[projectfu\styles\static\compendium\classes\floralist\magiseeds\*]

Magiseed Icon Assets provided by:
Kami lucky