Evilz　ダウンロードありがとうございます。

★Efontの悪い子版です。

JISキーボード対応で、シフト押下に関連性のある絵、または左右逆転が入ってます。

■フォントの使い方
1.　スタートメニュー内の「設定」から「コントロールパネル」を開きます。 
2.　コントロールパネル内の「フォント」をダブルクリックします。 
3.　「ファイル」メニューの「新しいフォントをインストール」を選択します。 
4.　解凍したフォントファイル（EVILZ.TTF）のあるフォルダを指定し、
　　インストールするフォントを選択して「OK」ボタンを押します。 
5.　起動中のアプリケーションを再起動をしてください。 

■対応表について
どのキーがどの絵か分からないと使いにくいのを考慮して、
対応表のPDF〔Adobe reader書類〕を
当サイトに用意してあります。ダウンロードして印刷すると便利です。
Adobe readerが無い人は下記でダウンロードして下さい。〔無償〕
http://www.adobe.co.jp/products/acrobat/readstep2.html

■フォントと特定のアプリケーションとの相性と問題点
・Microsoft Word---【'】【"】キー部分の絵が出ず、いわゆる豆腐が打たれますので、
　豆腐が表示されたら【元に戻す（Ctrl+z）】をする事によって絵が出ます。
・Microsoft PowerPoint---Wordと同様ですが、豆腐ではなく’”が打たれます。
　’”が表示されるたびに【元に戻す（Ctrl+z）】を繰り返してください。

--------------------------------------------------------------------
※お使いのときには必ず、日本語入力は使わず半角英数入力モードでタイプして下さい。
※フォントサイズは24ポイント以上でないと画面では潰れて見にくいですが
　プリントするとキレイに出力されます。
--------------------------------------------------------------------
http://www.n-plus.jp/
2003.10　桜井ナン